# MassMutualProject

MassMutualProject/: .project  pom.xml  testng.xml
MassMutualProject/Documents/: grid Setup commands.txt
MassMutualProject/src/test/java/com/base/: BaseTest.java
MassMutualProject/src/test/java/com/modules/: MassMutualPage1Module.java
MassMutualProject/src/test/java/com/pages/: MassMutualPage1.java
MassMutualProject/src/test/java/com/stepDefinitions/: MassMutualPage1Steps.java  TestRunnerTestng.java  Testrunner.java
MassMutualProject/src/test/java/com/utilities/: CurrencyLibrary.java  WebLibrary.java
MassMutualProject/src/test/resources/Features/: TotalBalance.feature
MassMutualProject/test-output/: emailable-report.html  index.html  testng-results.xml
MassMutualProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MassMutualProject/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
MassMutualProject/test-output/junitreports/: TEST-StepDefinitions.TestRunner2.xml  TEST-StepDefinitions.TestRunnerTestng.xml  TEST-com.selenium.test.DataProvider_Grid_SetUp.xml  TEST-com.selenium.test.Test_01.xml  TEST-com.stepDefinitions.TestRunnerTestng.xml  TEST-cucumberProject.MockAPI_Tests.xml  TEST-cucumberProject.Test01_Get.xml
MassMutualProject/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
MassMutualProject/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
